<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Online Report System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
    <header>
        <h1>ONLINE REPORT SYSTEM</h1>
    </header>

    <div class="signup-container">
        <div class="signup-box">
            <h2>Sign Up</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="input-box">
                    <!-- Dropdown for Role -->
                    <select required>
                        <option value="" disabled selected>Role</option>
                        <option value="admin">Admin</option>
                        <option value="supervisor">Supervisor</option>
                    </select>
                </div>
                <div class="input-box">
                    <button type="submit">Sign Up</button>
                </div>
            </form>
           
        </div>
    </div>

    <footer>
        <p>© reen 2024</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>